<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
			  	android:orientation="vertical"
				tools:context=".MainActivity">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="IP:"/>
			<EditText
				android:id="@+id/etIP"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="x.x.x.x"/>
		</TableRow>
		<TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Port"/>
			<EditText
				android:id="@+id/etPort"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="xxxxx"/>
		</TableRow>
		<TableRow>
			<Button
				android:id="@+id/btnConnect"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Connect"/>
			<TextView
				android:id="@+id/tvResolu"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Resolution: null"/>
		</TableRow>
	</TableLayout>
	<ImageView
		android:id="@+id/ivVideo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>
